{
  "_args": [
    [
      {
        "raw": "@angular/cli@^7.3.4",
        "scope": "@angular",
        "escapedName": "@angular%2fcli",
        "name": "@angular/cli",
        "rawSpec": "^7.3.4",
        "spec": ">=7.3.4 <8.0.0",
        "type": "range"
      },
      "D:\\learn\\rxjs-upgrade"
    ]
  ],
  "_from": "@angular/cli@>=7.3.4 <8.0.0",
  "_hasShrinkwrap": false,
  "_id": "@angular/cli@7.3.4",
  "_inCache": true,
  "_location": "/@angular/cli",
  "_nodeVersion": "10.10.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cli_7.3.4_1551406858866_0.622305172680703"
  },
  "_npmUser": {
    "name": "angular",
    "email": "devops+npm@angular.io"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@angular/cli@^7.3.4",
    "scope": "@angular",
    "escapedName": "@angular%2fcli",
    "name": "@angular/cli",
    "rawSpec": "^7.3.4",
    "spec": ">=7.3.4 <8.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/cli/-/cli-7.3.4.tgz",
  "_shasum": "6bd2214c71391bdd07de806a2ca2777da2e3fd2a",
  "_shrinkwrap": null,
  "_spec": "@angular/cli@^7.3.4",
  "_where": "D:\\learn\\rxjs-upgrade",
  "author": {
    "name": "Angular Authors"
  },
  "bin": {
    "ng": "./bin/ng"
  },
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "dependencies": {
    "@angular-devkit/architect": "0.13.4",
    "@angular-devkit/core": "7.3.4",
    "@angular-devkit/schematics": "7.3.4",
    "@schematics/angular": "7.3.4",
    "@schematics/update": "0.13.4",
    "@yarnpkg/lockfile": "1.1.0",
    "ini": "1.3.5",
    "inquirer": "6.2.1",
    "npm-package-arg": "6.1.0",
    "opn": "5.4.0",
    "pacote": "9.4.0",
    "semver": "5.6.0",
    "symbol-observable": "1.2.0"
  },
  "description": "CLI tool for Angular",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-uGL8xiQf+GvuJvqvMUu/XHcijbq9ocbX487LO2PgJ29etHfI7dC0toJbQ8ob+HnF9e1qwMe+uu45OU4C2p+a1A==",
    "shasum": "6bd2214c71391bdd07de806a2ca2777da2e3fd2a",
    "tarball": "https://registry.npmjs.org/@angular/cli/-/cli-7.3.4.tgz",
    "fileCount": 153,
    "unpackedSize": 701159,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJceJcLCRA9TVsSAnZWagAA/ZoQAJcvOIuU2iyfPtoB/XD9\nm5O4rKBIFZrvdtHf95W4rCZaMX5R9L3r5lswp80fGHgqn3yT2umQ4PNfHCvS\nYTqjOr5oKdSeyUqAXnQy6/sXfj3uaZiiXbW+Gy6KENkLEJFUKOaxudY/O2vD\ncc8JAObt1/UALlQDWjHXGAsa2ExdLtYniVNRRDh4njSmoHZUyC/WkpGmbXRy\nsx5pmbOlxwduZgTvVQCdOoZ3ArwronJ+2jZyMOPytmtMGoLK+8gaqN/ei4BW\nTeWWv3y6e9cnOfrncozhzM0GvyoJuuZNES5RV4U6UdVoBihzXbHqzrwtc/Qg\n9e+IulOYwW5rZdVEqT/Vz+beP7bW7BMlPXh2dla0Jqbpu8t4JWEGbq5mUw5M\nEOikfIPToHjXBRwEXEZF/6MhWBqxuHJRVb76xZqaPHyGYV3gh4Rp5pL70aHy\nnGLi4pjEwUF/G+s/h+6xn6Qkpwf/Nv+C6SEnB2Zvu+wIBQiV5R3s+W7xNL90\nRGsP3ii/oA0u2TjWP3W4ZnRb4KQR1zOuWkcTKBpPnB3czW6HXT6PliEjshW9\nrplIs6p8QN5fjPInuK5yGaVvU6qkIz2LtXLB5WFwLwOMpNQhSurCh41jJ+6o\n2my7MLzOwcfUjxvinl7oJDybMon28u6ty1/BzOUO5EMk+o5EzA86PxMpbeQy\nW6r4\r\n=prch\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.5.1"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit",
    "angular-cli"
  ],
  "license": "MIT",
  "main": "lib/cli/index.js",
  "maintainers": [
    {
      "name": "angular",
      "email": "angular-core+npm@google.com"
    },
    {
      "name": "angular-cli",
      "email": "hansl@google.com"
    }
  ],
  "name": "@angular/cli",
  "ng-update": {
    "migrations": "@schematics/angular/migrations/migration-collection.json"
  },
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular-cli.git"
  },
  "trackingCode": "UA-8594346-19",
  "version": "7.3.4",
  "warnings": [
    {
      "code": "ENOTSUP",
      "required": {
        "node": ">= 8.9.0",
        "npm": ">= 5.5.1"
      },
      "pkgid": "@angular/cli@7.3.4"
    }
  ]
}
