{
  "_args": [
    [
      {
        "raw": "@angular/animations@^7.2.7",
        "scope": "@angular",
        "escapedName": "@angular%2fanimations",
        "name": "@angular/animations",
        "rawSpec": "^7.2.7",
        "spec": ">=7.2.7 <8.0.0",
        "type": "range"
      },
      "D:\\learn\\rxjs-upgrade"
    ]
  ],
  "_from": "@angular/animations@>=7.2.7 <8.0.0",
  "_hasShrinkwrap": false,
  "_id": "@angular/animations@7.2.7",
  "_inCache": true,
  "_location": "/@angular/animations",
  "_nodeVersion": "10.9.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/animations_7.2.7_1551227371850_0.7526276394179909"
  },
  "_npmUser": {
    "name": "angular",
    "email": "devops+npm@angular.io"
  },
  "_npmVersion": "6.2.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@angular/animations@^7.2.7",
    "scope": "@angular",
    "escapedName": "@angular%2fanimations",
    "name": "@angular/animations",
    "rawSpec": "^7.2.7",
    "spec": ">=7.2.7 <8.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/animations/-/animations-7.2.7.tgz",
  "_shasum": "14aa9b4006dbffb08bd705842cdcc1d0b502ae90",
  "_shrinkwrap": null,
  "_spec": "@angular/animations@^7.2.7",
  "_where": "D:\\learn\\rxjs-upgrade",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "dependencies": {
    "tslib": "^1.9.0"
  },
  "description": "Angular - animations integration with web-animations",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-eU/wSkBmukZXCCe/epUl02xsKPauF+deMbncxBE+w/NmmWjJ77Q09iZAcgzM92RVXj2LsVYQXsNEBGT3X0hRZw==",
    "shasum": "14aa9b4006dbffb08bd705842cdcc1d0b502ae90",
    "tarball": "https://registry.npmjs.org/@angular/animations/-/animations-7.2.7.tgz",
    "fileCount": 185,
    "unpackedSize": 4487565,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcddnsCRA9TVsSAnZWagAAbWAP/3AwfT2dOtDH6FPGSPZk\ndH/gtzInVy2dYelbwmvkoaidXg3Uy2S/ZgdGraMzow0IM/zsUe1JxnYx+E3B\ny9u0u0iRdkjoWjjYa5xVnZYNiag9tL+gnVLqgTnRE3sko50c4o+ATganFMxa\nMPrMiX/9+KofYGQa35wWnvrN//LvYXUXCZHiYzfnuZkKRc8UWdCrC0mGqCdi\n2pUPPcL4ftBPCXG2LSqsKlTa62kbPcvz+f9cHO8iegqhaXcEcVszY5JA16Hs\npbLCsaFMmypx8z2X52xD+3YiygZA1eMKRR+39bgupLBiQzJa6TeKKv0wSADd\nebdovN3PGae/u7rn9T0YcCWleHaCKIa2VMl7t5keKvR59myDDoK4cStZPHON\n4naxqzvP3+ibtFl9XDMyi6sohsMsGGkhoxJ23O/aDxmibs8y3TPlkdWyL9zT\ncWsXO6LAiiPf6pHLqmttK7KBqn1ovDiL19hxjl8LyTsqOntM7nVdh4WPiHtO\nciojc0RbQtYzj6ox8zmv3QOLCFFSzxDirfzdJ95nSo6/ls3WjioM1/E7zrP8\nzkCFZ0mSNjG3yefdF8YBMTXT1blPW9hq7HBWim4n25OXKFeew00VgjDMEluR\nsqNHon4fjRoe8fVs5iFfAHJdNCuTqmQuzORKNk3vZLUuQguVtzmioFcVr88q\nG+T9\r\n=hREC\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "es2015": "./fesm2015/animations.js",
  "esm2015": "./esm2015/animations.js",
  "esm5": "./esm5/animations.js",
  "fesm2015": "./fesm2015/animations.js",
  "fesm5": "./fesm5/animations.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/animations.umd.js",
  "maintainers": [
    {
      "name": "angular",
      "email": "devops+npm@angular.io"
    }
  ],
  "module": "./fesm5/animations.js",
  "name": "@angular/animations",
  "ng-update": {
    "packageGroup": [
      "@angular/core",
      "@angular/bazel",
      "@angular/common",
      "@angular/compiler",
      "@angular/compiler-cli",
      "@angular/animations",
      "@angular/elements",
      "@angular/platform-browser",
      "@angular/platform-browser-dynamic",
      "@angular/forms",
      "@angular/http",
      "@angular/platform-server",
      "@angular/platform-webworker",
      "@angular/platform-webworker-dynamic",
      "@angular/upgrade",
      "@angular/router",
      "@angular/language-service",
      "@angular/service-worker"
    ]
  },
  "optionalDependencies": {},
  "peerDependencies": {
    "@angular/core": "7.2.7"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "sideEffects": false,
  "typings": "./animations.d.ts",
  "version": "7.2.7"
}
